<com.litesplash.photomap.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:paddingTop="35dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/photo_info_bg">

    <com.litesplash.photomap.AnimImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_imageview"
        android:scaleType="center"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Filename.jpg"
        android:id="@+id/filename"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/info_imageview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/gray_text"
        android:id="@+id/location_text"
        android:layout_below="@+id/filename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/info_imageview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/gray_text"
        android:text="Latitude"
        android:id="@+id/latitude_label_text"
        android:layout_below="@+id/location_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/gray_text"
        android:text="0.0"
        android:id="@+id/latitude_data_text"
        android:layout_below="@+id/location_text"
        android:layout_toLeftOf="@id/info_imageview" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/gray_text"
        android:text="Longitude"
        android:id="@+id/longitude_label_text"
        android:layout_below="@+id/latitude_label_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/gray_text"
        android:text="0.0"
        android:id="@+id/longitude_data_text"
        android:layout_below="@+id/latitude_data_text"
        android:layout_toLeftOf="@id/info_imageview" />

</com.litesplash.photomap.CustomRelativeLayout>
