<?xml version="1.0" encoding="utf-8"?>
<com.litesplash.photomap.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    android:layout_margin="2dp">

    <ImageView
        android:layout_width="@dimen/photo_grid_item_size"
        android:layout_height="@dimen/photo_grid_item_size"
        android:id="@+id/list_photo_view"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_photo_view"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:fontFamily="sans-serif-condensed"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/list_filename_text" />

</com.litesplash.photomap.CustomRelativeLayout>
