<?xml version="1.0" encoding="utf-8"?>
<com.litesplash.photomap.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:layout_marginTop="?attr/actionBarSize">

    <com.litesplash.photomap.AutoFitRecyclerView
        android:id="@+id/photo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>

</com.litesplash.photomap.SlidingFrameLayout>